{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Assembler",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Compiler/Assembler/Assembler.csproj"
        },
        {
            "name": "VMTranslator",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Compiler/VMTranslator/VMTranslator.csproj"
        }
    ]
}